<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/c12e265238.js" crossorigin="anonymous"></script>
    <title>Educationpower</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <!-- navbar section start -->
    <header class="header">
      <div class="logo">
        <p>Educationpower</p>
      </div>
      <nav class="navigation">
        <ul class="nav">
          <li>Home</li>
          <li>Featured</li>
          <li>How It Works</li>
          <li>Testimonial</li>
          <li>Blog</li>
          <li>Subscribe</li>
          <button id="signup-btn">Sign In</button>
        </ul>
      </nav>
    </header>
    <!-- hero section start -->
    <section class="hero-container">
      <img class="hero-img" src="style/images/profile.png" alt="hero photo" />
      <div class="hero-para">
      <h1>Learn Everyday & Any <br>New Skills online with <br>Top Instructors.</h1>
      <p class="neasted-para">
        We are proudly to provide you Educationpower<br />
        quality education on your hand
      </p>
      <dev class="hero-search">
        <div id="Search">
        <i class="fa-solid fa-magnifying-glass"></i>
        <p class="line">Insert Title or Keyword <span class="pipeline"></span></p></div>
        <div id="arrow">
        <p>Categories</p>
        <i class="fa-solid fa-chevron-down" style="color: #f58634;"></i></div>
        <button class="btn">Search Now</button>
      </div>
      </dev>
    </section>
       <!-- about section start -->
    <section class="about-container">
      <img id="about-img" src="style/images/sec2.png" alt="girl with book" />
      <div class="about">
      <h3>Quality Education <br>Suporior human<br> resources</h3>
      <p class="neasted-para">
        By connecting patients all over the world to the best <br />instructors,
        resort like home helping individuals
      </p>
      <button  class="btn">Explore More</button>
    </div>
    </section>
       <!-- category section start -->
    <section class="cards-container">
      <h2>Our most popular courses</h2>
      <p class="card-para ">
        The sky was cloudless and of a deep dark blue the spectacle us was
        indeed.
      </p>
      <div class="top-card">
      <div class="card-in">
        <div class="card">
          <div class="price">
            <p class="dis-price">$60.00</p>
            <p class="org-price"><del>$98.00</del></p>
            <p class="fee">Course Fee</p>
          </div>
          <p class="title">English Speaking with <br>conversation british</p>
          <div class="stars">
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <p class="rev">4,5 k Reviews</p>
          </div>
        </div>
      </div>
      <div class="card-in1">
        <div class="card">
          <div class="price">
            <p class="dis-price">$64.00</p>
            <p class="org-price"><del>$98.00</del></p>
            <p class="fee">Course Fee</p>
          </div>
          <p class="title">Algorima Math aljabra, <br>geometri aritmatika</p>
          <div class="stars">
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <p class="rev">4,5 k Reviews</p>
          </div>
        </div>
      </div>
      <div class="card-in2">
        <div class="card">
          <div class="price">
            <p class="dis-price">$99.00</p>
            <p class="org-price"><del>$98.00</del></p>
            <p class="fee">Course Fee</p>
          </div>
          <p class="title">Child`s sensory and Motor<br>Development</p>
          <div class="stars">
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <p class="rev">4,5 k Reviews</p>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-card">
      <div class="card-in">
        <div class="card">
          <div class="price">
            <p class="dis-price">$60.00</p>
            <p class="org-price"><del>$98.00</del></p>
            <p class="fee">Course Fee</p>
          </div>
          <p class="title">ios & swift - The Complete ios<br>App Development</p>
          <div class="stars">
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <p class="rev">4,5 k Reviews</p>
          </div>
        </div>
      </div>
      <div class="card-in1">
        <div class="card">
          <div class="price">
            <p class="dis-price">$64.00</p>
            <p class="org-price"><del>$98.00</del></p>
            <p class="fee">Course Fee</p>
          </div>
          <p class="title">The Complete 2020 Web<br>Development Bootcamp</p>
          <div class="stars">
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <p class="rev">4,5 k Reviews</p>
          </div>
        </div>
      </div>
      <div class="card-in2">
        <div class="card">
          <div class="price">
            <p class="dis-price">$99.00</p>
            <p class="org-price"><del>$98.00</del></p>
            <p class="fee">Course Fee</p>
          </div>
          <p class="title">Master Business Class English<br>for your business</p>
          <div class="stars">
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <p class="rev">4,5 k Reviews</p>
          </div>
        </div>
      </div>
    </div>
      <button  class="btn1">Explore More</button>
    </section>
       <!-- user say section start -->
    <section class="testemonial">
      <h2 id="mainTitle">What our student say?</h2>
      <p id="subTitle">Follow this steps below to start use of Projećt Software.</p>
      <div class="arrow-cont">
      <div class="arrowInCircle">
        <i class="fa-regular fa-circle , circles" style="color: #d1d1d1;"></i>
        <i class="fa-solid fa-chevron-left , arrow" style="color: #d1d1d1;"></i>
      </div>
        <div class="arrowInCircle">
          <i class="fa-regular fa-circle , circles" style="color: #1d1f21;"></i>
          <i class="fa-solid fa-chevron-right , arrow" style="color: #1d1f21;"></i>
        </div>
        </div>
          <div class="both-card">
            <div class="user-card">
              <div class="star-logo">
            <div class="stars">
              <i class="fa-solid fa-star" style="color: #f58634;"></i>
              <i class="fa-solid fa-star" style="color: #f58634;"></i>
              <i class="fa-solid fa-star" style="color: #f58634;"></i>
              <i class="fa-solid fa-star" style="color: #f58634;"></i>
              <i class="fa-solid fa-star" style="color: #f58634;"></i>
            </div>
              <img class="logos" src="style/images/airbnb.png" alt="airbnb">
            
          </div>
            <p class="user-para">Educationpower is a really great site with really great <br>people and the quality of content is excellent. Some of <br>the best education in the world use this</p>
            <div class="user-info">
              <i class="fa-solid fa-circle , filled-circle" style="color: #eaeef3;"></i>
              <div>
                <p class="user-name">Himura Adreas</p>
                <p class="user-work">CEO at Manika</p>
              </div>
            </div>
          </div>
          <div class="user-card1">
            <div class="star-logo">
          <div class="stars">
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
            <i class="fa-solid fa-star" style="color: #f58634;"></i>
          </div>
            <img class="logos" src="style/images/shpify.png" alt="shopify">
          
        </div>
          <p class="user-para">Education has consistently delivered above and beyond <br>my expectations!Birlliant tutor work, incredible<br>response time and a really frindly team.</p>
          <div class="user-info">
            <i class="fa-solid fa-circle , filled-circle" style="color: #eaeef3;"></i>
            <div>
              <p class="user-name">Angela Karamoy</p>
              <p class="user-work">CEO at Eduka</p>
            </div>
          </div>
        </div>
        </div>
    </section>
  </body>
</html>
